# jiuzhidaoapp

./: build.gradle
apk/: BXNT_COMMINITY_1_0001.apk  BXNT_NATION_1_0000.apk  BXNY_COMMINITY_1_0001.apk  BXNY_NATION_1_0000.apk  BXN_COMMINITY_1_0001.apk  BXN_NATION_1_0000.apk  output.json
app/: build.gradle
app/src/BXNT_COMMINITY/java/com.haier.jiuzhidao/banben/: VersionConfig.java
app/src/BXNT_NATION/java/com.haier.jiuzhidao/banben/: VersionConfig.java
app/src/BXNY_COMMINITY/java/com.haier.jiuzhidao/banben/: VersionConfig.java
app/src/BXNY_NATION/java/com.haier.jiuzhidao/banben/: VersionConfig.java
app/src/BXN_COMMINITY/java/com.haier.jiuzhidao/banben/: VersionConfig.java
app/src/BXN_NATION/java/com.haier.jiuzhidao/banben/: VersionConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haier/jiuzhidao/: MainActivity.java
app/src/main/java/com/haier/jiuzhidao/activity/index/: MainActivity.java
app/src/main/java/com/haier/jiuzhidao/activity/index/config/: IndexConfig.java
app/src/main/java/com/haier/jiuzhidao/activity/index/factorys/: CommunityFactory.java  NationFactory.java
app/src/main/java/com/haier/jiuzhidao/activity/index/nation_fragment/: Fragment_1_1.java  Fragment_1_2.java  Fragment_2_1.java  Fragment_2_2.java
app/src/main/java/com/haier/jiuzhidao/activity/index/widgets/: DotIndicatorView.java  IWithViewPager.java
app/src/main/java/com/haier/jiuzhidao/application/: MyApplication.java
app/src/main/java/com/haier/jiuzhidao/banben/: ConstantUtil.java  NetConfig.java  VersionInfo.java
app/src/main/java/com/haier/jiuzhidao/base/: NewBaseFragment.java
app/src/main/java/com/haier/jiuzhidao/utils/: AutoHideInputMethodFrameLayout.java  ComFragmentHelper.java  IMEUtil.java
app/src/main/res/layout/: activity_mainwite_index_new.xml  mainactivity_nation_item_0.xml  mainactivity_nation_item_1.xml  nation_fragment_1.xml
app/src/test/java/com/haier/jiuzhidao/jiuzhidaoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
